=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Unprocessed
Instances:    299
Attributes:   13
              Requirements
              project Category 
              Requirement Category
              Risk Target Category
              Probability
              Magnitude of Risk
              Impact
              Dimension of Risk
              Afftecting No of Modules
              Fixing Duration (Days)
              Fix Cost (% of Project)
              Priority
              Risk Level
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Priority <= 39.592308
|   Priority <= 19.523077: 1 (28.0)
|   Priority > 19.523077: 2 (134.0)
Priority > 39.592308
|   Priority <= 59.169231: 3 (75.0/1.0)
|   Priority > 59.169231
|   |   Priority <= 78.376923: 4 (45.0/1.0)
|   |   Priority > 78.376923: 5 (17.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         288               96.3211 %
Incorrectly Classified Instances        11                3.6789 %
Kappa statistic                          0.9473
Mean absolute error                      0.0183
Root mean squared error                  0.12  
Relative absolute error                  6.5157 %
Root relative squared error             32.0907 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.000    1.000      0.929    0.963      0.960    0.964     0.935     1
                 0.985    0.012    0.985      0.985    0.985      0.973    0.986     0.979     2
                 0.973    0.018    0.948      0.973    0.961      0.947    0.986     0.952     3
                 0.911    0.012    0.932      0.911    0.921      0.908    0.977     0.890     4
                 0.938    0.007    0.882      0.938    0.909      0.904    0.964     0.794     5
Weighted Avg.    0.963    0.012    0.964      0.963    0.963      0.952    0.981     0.945     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26   2   0   0   0 |   a = 1
   0 133   2   0   0 |   b = 2
   0   0  73   2   0 |   c = 3
   0   0   2  41   2 |   d = 4
   0   0   0   1  15 |   e = 5

