=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Unprocessed
Instances:    299
Attributes:   13
              Requirements
              project Category 
              Requirement Category
              Risk Target Category
              Probability
              Magnitude of Risk
              Impact
              Dimension of Risk
              Afftecting No of Modules
              Fixing Duration (Days)
              Fix Cost (% of Project)
              Priority
              Risk Level
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         174               58.194  %
Incorrectly Classified Instances       125               41.806  %
Kappa statistic                          0.3965
Mean absolute error                      0.17  
Root mean squared error                  0.4052
Relative absolute error                 60.638  %
Root relative squared error            108.3632 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.429    0.048    0.480      0.429    0.453      0.401    0.718     0.293     1
                 0.711    0.250    0.701      0.711    0.706      0.461    0.743     0.651     2
                 0.547    0.188    0.494      0.547    0.519      0.348    0.688     0.392     3
                 0.489    0.075    0.537      0.489    0.512      0.430    0.709     0.341     4
                 0.188    0.035    0.231      0.188    0.207      0.168    0.586     0.088     5
Weighted Avg.    0.582    0.178    0.578      0.582    0.579      0.406    0.713     0.476     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 12 13  3  0  0 |  a = 1
 12 96 21  4  2 |  b = 2
  1 22 41  9  2 |  c = 3
  0  4 13 22  6 |  d = 4
  0  2  5  6  3 |  e = 5

