=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     Unprocessed
Instances:    299
Attributes:   13
              Requirements
              project Category 
              Requirement Category
              Risk Target Category
              Probability
              Magnitude of Risk
              Impact
              Dimension of Risk
              Afftecting No of Modules
              Fixing Duration (Days)
              Fix Cost (% of Project)
              Priority
              Risk Level
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

PART decision list
------------------

Priority <= 39.592308 AND
Priority > 19.523077: 2 (134.0)

Priority <= 59.169231 AND
Probability > 23: 3 (75.0/1.0)

Priority > 39.592308 AND
Priority <= 78.376923: 4 (45.0/1.0)

Priority <= 49.746154: 1 (28.0)

: 5 (17.0/1.0)

Number of Rules  : 	5


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         289               96.6555 %
Incorrectly Classified Instances        10                3.3445 %
Kappa statistic                          0.9521
Mean absolute error                      0.0169
Root mean squared error                  0.1148
Relative absolute error                  6.0134 %
Root relative squared error             30.7083 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.004    0.963      0.929    0.945      0.940    0.962     0.901     1
                 0.985    0.012    0.985      0.985    0.985      0.973    0.987     0.979     2
                 0.973    0.009    0.973      0.973    0.973      0.964    0.985     0.946     3
                 0.956    0.012    0.935      0.956    0.945      0.935    0.981     0.901     4
                 0.875    0.007    0.875      0.875    0.875      0.868    0.933     0.738     5
Weighted Avg.    0.967    0.010    0.967      0.967    0.967      0.956    0.980     0.939     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26   2   0   0   0 |   a = 1
   0 133   2   0   0 |   b = 2
   0   0  73   2   0 |   c = 3
   0   0   0  43   2 |   d = 4
   1   0   0   1  14 |   e = 5

