=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Unprocessed
Instances:    299
Attributes:   13
              Requirements
              project Category 
              Requirement Category
              Risk Target Category
              Probability
              Magnitude of Risk
              Impact
              Dimension of Risk
              Afftecting No of Modules
              Fixing Duration (Days)
              Fix Cost (% of Project)
              Priority
              Risk Level
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         249               83.2776 %
Incorrectly Classified Instances        50               16.7224 %
Kappa statistic                          0.7478
Mean absolute error                      0.1912
Root mean squared error                  0.2655
Relative absolute error                 68.2109 %
Root relative squared error             70.9953 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.000    1.000      0.286    0.444      0.516    0.998     0.983     1
                 0.993    0.159    0.838      0.993    0.908      0.832    0.995     0.995     2
                 0.933    0.058    0.843      0.933    0.886      0.847    0.994     0.985     3
                 0.756    0.043    0.756      0.756    0.756      0.712    0.987     0.919     4
                 0.188    0.000    1.000      0.188    0.316      0.423    0.993     0.902     5
Weighted Avg.    0.833    0.093    0.851      0.833    0.805      0.766    0.994     0.975     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
   8  19   1   0   0 |   a = 1
   0 134   1   0   0 |   b = 2
   0   4  70   1   0 |   c = 3
   0   1  10  34   0 |   d = 4
   0   2   1  10   3 |   e = 5

