=== Run information ===

Scheme:       weka.classifiers.rules.RoughSet -D 8 -R 0 -I 0 -X 3
Relation:     Unprocessed
Instances:    299
Attributes:   13
              Requirements
              project Category 
              Requirement Category
              Risk Target Category
              Probability
              Magnitude of Risk
              Impact
              Dimension of Risk
              Afftecting No of Modules
              Fixing Duration (Days)
              Fix Cost (% of Project)
              Priority
              Risk Level
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

{number_of_rules=5408}

Time taken to build model: 0.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         279               93.311  %
Incorrectly Classified Instances        20                6.689  %
Kappa statistic                          0.9025
Mean absolute error                      0.0756
Root mean squared error                  0.1626
Relative absolute error                 26.9693 %
Root relative squared error             43.4813 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.000    1.000      0.679    0.809      0.810    1.000     1.000     1
                 0.993    0.061    0.931      0.993    0.961      0.928    0.994     0.996     2
                 0.987    0.009    0.974      0.987    0.980      0.973    0.995     0.972     3
                 0.956    0.028    0.860      0.956    0.905      0.889    0.973     0.927     4
                 0.563    0.004    0.900      0.563    0.692      0.700    0.994     0.825     5
Weighted Avg.    0.933    0.034    0.936      0.933    0.929      0.910    0.992     0.971     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  19   9   0   0   0 |   a = 1
   0 134   1   0   0 |   b = 2
   0   0  74   1   0 |   c = 3
   0   0   1  43   1 |   d = 4
   0   1   0   6   9 |   e = 5

