=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-5" -seed 1
Relation:     Unprocessed
Instances:    299
Attributes:   13
              Requirements
              project Category 
              Requirement Category
              Risk Target Category
              Probability
              Magnitude of Risk
              Impact
              Dimension of Risk
              Afftecting No of Modules
              Fixing Duration (Days)
              Fix Cost (% of Project)
              Priority
              Risk Level
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         276               92.3077 %
Incorrectly Classified Instances        23                7.6923 %
Kappa statistic                          0.8905
Mean absolute error                      0.0308
Root mean squared error                  0.1754
Relative absolute error                 10.9745 %
Root relative squared error             46.9049 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.011    0.900      0.964    0.931      0.924    0.977     0.871     1
                 0.941    0.018    0.977      0.941    0.958      0.926    0.961     0.946     2
                 0.920    0.031    0.908      0.920    0.914      0.885    0.944     0.855     3
                 0.933    0.035    0.824      0.933    0.875      0.854    0.949     0.779     4
                 0.688    0.004    0.917      0.688    0.786      0.784    0.842     0.647     5
Weighted Avg.    0.923    0.023    0.926      0.923    0.923      0.897    0.950     0.875     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  27   1   0   0   0 |   a = 1
   3 127   5   0   0 |   b = 2
   0   1  69   5   0 |   c = 3
   0   0   2  42   1 |   d = 4
   0   1   0   4  11 |   e = 5

